EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_DPDT_x2 SW2
U 1 1 61D0FABC
P 2450 3050
F 0 "SW2" H 2450 3335 50  0000 C CNN
F 1 "SW_DPDT_x2" H 2450 3244 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 2450 3050 50  0001 C CNN
F 3 "~" H 2450 3050 50  0001 C CNN
	1    2450 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x06 J1
U 1 1 61D119A0
P 4250 2500
F 0 "J1" H 4330 2492 50  0000 L CNN
F 1 "Screw_Terminal_01x06" H 4330 2401 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-6_P5.08mm" H 4250 2500 50  0001 C CNN
F 3 "~" H 4250 2500 50  0001 C CNN
	1    4250 2500
	1    0    0    -1  
$EndComp
Text GLabel 2700 2000 2    50   Input ~ 0
1A
Text GLabel 2300 2100 0    50   Input ~ 0
2A
Text GLabel 2700 2200 2    50   Input ~ 0
3A
Text GLabel 4050 2500 0    50   Input ~ 0
3A
Text GLabel 4050 2400 0    50   Input ~ 0
2A
Text GLabel 4050 2300 0    50   Input ~ 0
1A
Text GLabel 4050 2600 0    50   Input ~ 0
1B
Text GLabel 4050 2700 0    50   Input ~ 0
2B
Text GLabel 4050 2800 0    50   Input ~ 0
3B
Text GLabel 2650 2950 2    50   Input ~ 0
1B
Text GLabel 2250 3050 0    50   Input ~ 0
2B
Text GLabel 2650 3150 2    50   Input ~ 0
3B
$Comp
L Mechanical:MountingHole H1
U 1 1 61D148CB
P 2350 4050
F 0 "H1" H 2450 4096 50  0000 L CNN
F 1 "." H 2450 4005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 2350 4050 50  0001 C CNN
F 3 "~" H 2350 4050 50  0001 C CNN
	1    2350 4050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61D15082
P 2350 4300
F 0 "H2" H 2450 4346 50  0000 L CNN
F 1 "." H 2450 4255 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 2350 4300 50  0001 C CNN
F 3 "~" H 2350 4300 50  0001 C CNN
	1    2350 4300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61D15301
P 2350 4550
F 0 "H3" H 2450 4596 50  0000 L CNN
F 1 "." H 2450 4505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 2350 4550 50  0001 C CNN
F 3 "~" H 2350 4550 50  0001 C CNN
	1    2350 4550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61D1552A
P 2350 4800
F 0 "H4" H 2450 4846 50  0000 L CNN
F 1 "." H 2450 4755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 2350 4800 50  0001 C CNN
F 3 "~" H 2350 4800 50  0001 C CNN
	1    2350 4800
	1    0    0    -1  
$EndComp
$Comp
L Logo_tronic:Logo_tronic_Slik Logo1
U 1 1 61D15830
P 4400 4250
F 0 "Logo1" H 4425 4365 50  0000 C CNN
F 1 "Logo_tronic_Slik" H 4425 4274 50  0000 C CNN
F 2 "Logo tronic:TRONIC_PCB_B" H 4400 4250 50  0001 C CNN
F 3 "" H 4400 4250 50  0001 C CNN
	1    4400 4250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 61D1A605
P 2500 2100
F 0 "SW1" H 2500 2385 50  0000 C CNN
F 1 "SW_DPDT_x2" H 2500 2294 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 2500 2100 50  0001 C CNN
F 3 "~" H 2500 2100 50  0001 C CNN
	1    2500 2100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
